 FCN=321.477 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=2.6826e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.77320e+05   3.49321e+03   2.62296e+01  -7.62334e-08
   2  Mean         2.86741e+03   1.44158e+00   1.24729e-02   2.83345e-04
   3  Sigma        1.12901e+02   1.36694e+00   3.15200e-05  -1.32940e-01

****************************************
Minimizer is Linear / Migrad
Chi2                      =      4821.73
NDf                       =           42
p0                        =     -3570.95   +/-   121.225     
p1                        =      3.63033   +/-   0.121648    
p2                        =  -0.00116742   +/-   3.93387e-05 
p3                        =  1.20854e-07   +/-   4.13627e-09 
 FCN=91.4186 FROM HESSE     STATUS=NOT POSDEF     50 CALLS         479 TOTAL
                     EDM=5.75728e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50115e+05   3.50113e+03   2.78363e+00  -2.73979e-09
   2  p1           2.96955e+03   1.41383e+00   1.32782e-03   2.70236e-06
   3  p2           9.63310e+01   1.23065e+00   1.13074e-03   2.62157e-05
   4  p3          -1.28089e+03   3.39319e+00   4.36697e-04   7.31647e-06
   5  p4           1.29486e+00   1.69541e-03   3.08718e-07   3.52213e-02
   6  p5          -4.08289e-04   4.31896e-07   9.73437e-11   1.52436e+02
   7  p6           4.11777e-08   9.09920e-11   9.81752e-15   6.27767e+05
Info in <TCanvas::Print>: gif file ADC0et.gif has been created


The integral of the Gaussian for the ADC 0 Fit is = 5684.437209497169


 FCN=165.775 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.13698e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.77133e+05   3.49325e+03   1.88626e+01   1.26994e-08
   2  Mean         2.86775e+03   1.43304e+00   8.94723e-03  -5.21547e-05
   3  Sigma        1.12123e+02   1.32016e+00   2.35524e-05  -3.56339e-02

****************************************
Minimizer is Linear / Migrad
Chi2                      =      4786.97
NDf                       =           40
p0                        =     -3942.52   +/-   137.832     
p1                        =       4.0232   +/-   0.140064    
p2                        =  -0.00130192   +/-   4.59763e-05 
p3                        =  1.35833e-07   +/-   4.91441e-09 
 FCN=59.8019 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=8.38598e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48996e+05   3.67416e+03  -1.66283e+01  -9.48089e-08
   2  p1           2.87087e+03   1.49421e+00   1.00370e-02   2.32179e-04
   3  p2           9.89946e+01   1.33285e+00   5.54023e-03   1.77973e-04
   4  p3          -1.58371e+03   1.49822e+02  -6.25341e-01  -2.25213e-04
   5  p4           1.65082e+00   1.52044e-01   6.66504e-04  -7.68186e-01
   6  p5          -5.39232e-04   4.97587e-05  -2.26163e-07  -2.73348e+03
   7  p6           5.64637e-08   5.29847e-09   2.47763e-11  -1.00477e+07
Info in <TCanvas::Print>: gif file ADC5et.gif has been created


The integral of the Gaussian for ADC 5 Fit is = 5659.002027597987


 FCN=300.13 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.80458e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.83222e+05   3.53041e+03   2.55436e+01   4.83498e-09
   2  Mean         2.79732e+03   1.73419e+00   1.42085e-02  -3.75387e-06
   3  Sigma        1.34366e+02   1.53874e+00   2.88050e-05  -2.47479e-02

****************************************
Minimizer is Linear / Migrad
Chi2                      =      4325.72
NDf                       =           37
p0                        =     -5934.97   +/-   187.005     
p1                        =      6.17888   +/-   0.194938    
p2                        =  -0.00205127   +/-   6.59052e-05 
p3                        =  2.20248e-07   +/-   7.27657e-09 
 FCN=41.2355 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=1.54898e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47045e+05   4.05991e+03  -3.54326e+00   1.74399e-08
   2  p1           2.80448e+03   1.86106e+00  -5.02178e-04  -1.03797e-04
   3  p2           1.15814e+02   1.62437e+00  -1.64555e-03  -5.81405e-05
   4  p3          -1.99754e+03   2.13910e+02  -2.13914e-01  -7.47010e-05
   5  p4           2.13786e+00   2.22179e-01   2.19919e-04  -2.95386e-01
   6  p5          -7.20927e-04   7.46441e-05  -7.21503e-08  -1.10527e+03
   7  p6           7.81698e-08   8.17914e-09   7.65267e-12  -4.03129e+06
Info in <TCanvas::Print>: gif file ADC10et.gif has been created


The integral of the Gaussian for ADC 10 Fit is = 5614.653280482965


 FCN=147.371 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=4.93573e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.87479e+05   3.56071e+03   1.80395e+01  -5.19552e-09
   2  Mean         2.74789e+03   1.93642e+00   1.11598e-02  -4.69415e-06
   3  Sigma        1.49925e+02   1.65240e+00   2.07251e-05   6.09468e-03

****************************************
Minimizer is Linear / Migrad
Chi2                      =      3959.27
NDf                       =           35
p0                        =     -7570.65   +/-   225.107     
p1                        =      7.96327   +/-   0.237334    
p2                        =  -0.00267793   +/-   8.12607e-05 
p3                        =  2.91681e-07   +/-   9.0927e-09  
 FCN=34.5083 FROM MIGRAD    STATUS=CONVERGED     356 CALLS         357 TOTAL
                     EDM=3.30581e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48139e+05   4.31424e+03   8.56699e+00  -8.99897e-08
   2  p1           2.75683e+03   2.10694e+00  -2.08461e-03  -8.01785e-05
   3  p2           1.30135e+02   1.91419e+00   1.38545e-03   8.89917e-05
   4  p3          -1.84055e+03   2.73549e+02  -2.32345e-01  -7.34794e-05
   5  p4           2.00513e+00   2.87158e-01   2.55122e-04  -2.41327e-01
   6  p5          -6.86113e-04   9.75592e-05  -8.89908e-08  -7.92237e+02
   7  p6           7.53746e-08   1.08136e-08   1.00122e-11  -2.60552e+06
Info in <TCanvas::Print>: gif file ADC15et.gif has been created


The integral of the Gaussian for ADC 15 Fit is = 5639.52599935054


 FCN=245.186 FROM MIGRAD    STATUS=CONVERGED      75 CALLS          76 TOTAL
                     EDM=3.42818e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.97302e+05   3.61797e+03   2.35091e+01   1.10199e-08
   2  Mean         2.63703e+03   2.49473e+00   1.80307e-02  -1.92402e-04
   3  Sigma        1.92691e+02   2.03901e+00   2.43241e-05  -2.52963e-01

****************************************
Minimizer is Linear / Migrad
Chi2                      =      3290.69
NDf                       =           35
p0                        =     -8829.99   +/-   217.316     
p1                        =      9.61724   +/-   0.235803    
p2                        =  -0.00334107   +/-   8.27758e-05 
p3                        =   3.7539e-07   +/-   9.47242e-09 
 FCN=61.4484 FROM MIGRAD    STATUS=CONVERGED     462 CALLS         463 TOTAL
                     EDM=5.31714e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57537e+05   5.91820e+03  -3.98492e+00  -1.19097e-08
   2  p1           2.65336e+03   2.95374e+00   5.28770e-04  -9.13803e-06
   3  p2           1.67667e+02   2.91946e+00  -5.51295e-07   8.40841e-06
   4  p3          -1.04303e+03   3.38823e+02  -9.12253e-02   5.10779e-05
   5  p4           1.22423e+00   3.66839e-01   1.01788e-04   2.18663e-01
   6  p5          -4.41672e-04   1.27657e-04  -3.66568e-08   8.26815e+02
   7  p6           5.06239e-08   1.44311e-08   4.28567e-12   2.95444e+06
Info in <TCanvas::Print>: gif file ADC30et.gif has been created


The integral of the Gaussian for ADC 30 Fit is = 5853.114693337077


 FCN=221.366 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=2.01997e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.00191e+05   3.63801e+03   2.24298e+01  -1.26680e-07
   2  Mean         2.52889e+03   3.16384e+00   2.12088e-02  -5.44464e-05
   3  Sigma        2.38162e+02   2.43342e+00   2.22244e-05  -1.41174e-01

****************************************
Minimizer is Linear / Migrad
Chi2                      =       2569.7
NDf                       =           36
p0                        =     -7089.79   +/-   173.469     
p1                        =      8.14287   +/-   0.201076    
p2                        =  -0.00294632   +/-   7.50804e-05 
p3                        =  3.42526e-07   +/-   9.1186e-09  
 FCN=60.3077 FROM MIGRAD    STATUS=CONVERGED     478 CALLS         479 TOTAL
                     EDM=1.59668e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52651e+05   7.75606e+03   2.92254e+01   1.30252e-09
   2  p1           2.56216e+03   4.28855e+00  -1.18478e-02  -1.47194e-04
   3  p2           2.07897e+02   4.42668e+00   1.71488e-02   2.16522e-05
   4  p3          -1.25103e+03   2.85012e+02   1.36495e+00   2.96045e-04
   5  p4           1.55572e+00   3.25543e-01  -1.49053e-03   9.70307e-01
   6  p5          -5.96133e-04   1.18260e-04   5.12028e-07   3.16522e+03
   7  p6           7.26311e-08   1.38961e-08  -5.63639e-11   1.03019e+07
Info in <TCanvas::Print>: gif file ADC50et.gif has been created


The integral of the Gaussian for ADC 50 Fit is = 5742.058935147554


Info in <TCanvas::Print>: gif file Integral_vs_ADC_ETcut.gif has been created
Info in <TCanvas::Print>: gif file Mean_and_Sigma_vs_ADC_ETcut.gif has been created
