 FCN=453.147 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=6.42277e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.89031e+02   1.74972e+01   1.21393e-01  -2.83345e-06
   2  Mean         2.96129e+03   1.55660e+00   1.58863e-02   4.52924e-06
   3  Sigma        1.27884e+02   1.72828e+00   2.94373e-05   1.69550e-02

****************************************
Minimizer is Linear / Migrad
Chi2                      =      4580.55
NDf                       =           44
p0                        =      568.529   +/-   7.89329     
p1                        =    -0.144689   +/-   0.00212788  
 FCN=127.61 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=4.3612e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04144e+03   1.95340e+01  -1.81210e-02  -1.69045e-06
   2  p1           2.96891e+03   1.55563e+00  -7.74197e-04  -6.50742e-06
   3  p2           9.45231e+01   1.42357e+00   1.21673e-03  -3.30300e-05
   4  p3           4.62872e+02   8.27497e+00  -1.00151e-03   1.06099e-05
   5  p4          -1.17768e-01   2.21917e-03   2.57848e-07   3.85256e-02
Info in <TCanvas::Print>: gif file MassAlpFit.gif has been created
The integral of the Gaussian is = 246739.45460956995
Info in <TCanvas::Print>: pdf file Mass_x_Distance-Alp.pdf has been created
